oob11你用电 n i y ong d ian
oob12我用心 w o y ong x in
oob13国家电网 g uo j ia d ian w ang
oob14九五五九八为您服务 j iu w u w u j iu b a w ei n in f u w u
oob21地区发生电力故障 d i q ux f a sh eng d ian l i g u zh ang
oob22影响范围 y ing x iang f an w ei
oob23以上故障我们正在排查中 y i sh ang g u zh ang w o m en zh eng z ai p ai ch a zh ong
oob24给您带来不便 g ei n in d ai l ai b u b ian
oob25请您谅解 q ing n in l iang j ie
msg11普通话请按1 p u t ong h ua q ing as an y i
msg21故障报修服务请按1 g u zh ang b ao x iu f u w u q ing as an y i
msg22停电信息查询请按3 t ing d ian x in x i ch a x uxn q ing as an s an
msg23政策法规请按4 zh eng c e f a g ui q ing as an s i
msg24投诉举报请按5 t ou s u j u b ao q ing as an w u
msg25本地区销售电价请按6 b en d i q ux x iao sh ou d ian j ia q ing as an l iu
msg26服务承诺请按7 f u w u ch eng n uo q ing as an q i
msg27短信订阅请按8 d uan x in d ing uxs uxe q ing as an b a
msg28电费充值卡请按9 d ian f ei ch ong zh ib k a q ing as an j iu
msg29人工服务请按0 r en g ong f u w u q ing as an l ing
msg31预付费用户请按1 uxs ux f u f ei y ong h u q ing as an y i
msg32后付费用户请按2 h ou f u f ei y ong h u q ing as an er
msg41请输注用户号 q ing sh u zh u y ong h u h ao
msg42按井号键结束 as an j ing h ao j ian j ie sh u
msg511您的户名 n in d e h u m ing
msg513用电地址 y ong d ian d i zh ib
msg514继续充值购电请按1 j i x ux ch ong zh ib g ou d ian q ing as an y i
msg501客户信息验证失败 k e h u x in x i y an zh eng sh ib b ai
msg502失败原因 sh ib b ai uxs an y in
msg503用户档案异常 y ong h u d ang as an y i ch ang
msg611请输入充值卡密码 q ing sh u r u ch ong zh ib k a m i m a
msg701充值购电失败 ch ong zh ib g ou d ian sh ib b ai
msg703充值卡密码输注错误 ch ong zh ib k a m i m a sh u zh u c uo w u
msg704重新输注充值卡密码请按1 ch ong x in sh u zh u ch ong zh ib k a m i m a q ing as an y i
msg705重新输注用户号请按2 ch ong x in sh u zh u y ong h u h ao q ing as an er
msg706结束请挂机 j ie sh u q ing g ua j i
